<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Zahid & Nadya Wedding Invitations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+JP:wght@300&display=swap');

        body {
            background-color: #eee;
        }

        .c-container {
            height: 400x;
            width: 200px;
            position: absolute;
            top: -200px;
            right: -100px;
        }

        .centered-text {
            text-align: center !important;
        }

        .border-left-right {
            border-right: 1px solid rgba(0, 0, 0, 0.7);
            ;
            border-left: 1px solid rgba(0, 0, 0, 0.7);
            ;
        }

        .time-info {
            /* margin-top: 32px; */
            color: rgba(0, 0, 0, 0.7);
            font-size: 16px;
            margin-top: 32px;
        }

        .time-info p {
            font-family: 'Noto Sans JP', sans-serif;
        }

        .names {
            font-family: 'Dancing Script', cursive;
        }

        .names>img {
            width: auto;
            height: 189px;
            filter: drop-shadow(0 6px 6px rgba(0, 0, 0, 0.5));
        }

        .info {
            margin-bottom: 8px;
        }

        .card {
            /* background-image: url('./img/cowok.jpg'), url('./img/cewek.jpg'); */
            /* background-size: 150px; */
            /* background-color: #fff; */
            /* background-position: 55px 70px, right 55px top 70px; */
            /* background-repeat: no-repeat; */
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class='container' id="app">
        <div class="row" style="margin-top: 32px">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>Zahid & Nadya Wedding Invitations</h4>
                </li>
                <li class="collection-item" v-for="invited in invitations" :key="invited.id">
                    <div>{{invited.name}}
                        <a href="#!" v-on:click="copyToClipboard(invited)" class="secondary-content">Copy</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="./invitations.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                invitations: invitations,
                invitationsCount: 0
            },
            methods: {
                viewWeddingPage: function (invited) {
                    window.open(`https://nadyasagita.github.io/xwedding/?invitation_code=${invited.id}`)
                },
                copyToClipboard1: function (invited) {
                    console.log(invited.id)
                    let copyValue = `https://nadyasagita.github.io/xwedding/?invitation_code=${invited.id}`
                    const el = document.createElement('textarea');
                    el.value = copyValue;
                    el.setAttribute('type', 'hidden');
                    document.body.appendChild(el);
                    el.select();
                    document.execCommand('copy');
                    document.body.removeChild(el);
                    M.toast({ html: `Invitation for ${invited.name} copied!` })
                },
                copyToClipboard: function (invited) {
                    console.log(invited.id)
                    let copyValue = `https://nadyasagita.github.io/xwedding/?invitation_code=${invited.id}`
                    const el = document.createElement('textarea');
                    el.value = copyValue;
                    el.setAttribute('type', 'hidden');
                    document.body.appendChild(el);
                    el.select();
                    document.execCommand('copy');
                    document.body.removeChild(el);
                    M.toast({ html: `Invitation for ${invited.name} copied!` })
                },
                getQueryParams: function (queryParam) {
                    const urlParams = new URLSearchParams(window.location.search);
                    return urlParams.get(queryParam);
                },
            },
            mounted() {
                this.invitationsCount = this.invitations.length
            }
        })
    </script>
</body>

</html>